<h1>メンテナンス中</h1>
<p>&nbsp;</p>
@if(env('APP_DEBUG'))
    <b>デバッグ用メッセージ：</b>
    <p>プログラム適用作業中のため、サイトを使用することはできません。<br/>適用完了まで少々お待ちください。</p>
@else
    {{--本番用メッセージ--}}

@endif